#!/usr/bin/gnuplot -persist
#
#    
#       G N U P L O T
#       Version 4.2 patchlevel 6 
#       last modified Sep 2009
#       System: Linux 2.6.32-71.el6.x86_64
#    
#       Copyright (C) 1986 - 1993, 1998, 2004, 2007 - 2009
#       Thomas Williams, Colin Kelley and many others
#    
#       Type `help` to access the on-line reference manual.
#       The gnuplot FAQ is available from http://www.gnuplot.info/faq/
#    
#       Send bug reports and suggestions to <http://sourceforge.net/projects/gnuplot>
######################################################################################

set nogrid
#set term epslatex color standalone
#set terminal X11
set terminal postscript color enhanced
#set output "wp.tex"
set output "wp.ps"
#set bmargin 1
#set tmargin 1
#set lmargin 1
#set rmargin 1
set size 1,1
set origin 0.0,0.0
set multiplot

set title "0 fs" offset 10, -3
set tics out font "Helvetica,10" scale 0.5
set ytics offset 1.3,0
set xtics offset  0,0.9
unset ztics
set nosurface
set contour
unset clabel

set size 0.45,0.5
set origin 0.05,2.0/3.0
set view map
#set view 0,0
set xrange [0: 10]  noreverse
set yrange [0: 180] noreverse
#unset xtics
set xlabel "R/a.u." font "Helvetica,10" offset 0,1.7
set ylabel "{/Symbol \161}/deg" font "Helvetica,10" offset 2.6,0
#unset xlabel
set cntrparam cubicspline
set cntrparam points 5
set autoscale z
unset key
set cntrparam levels 15
splot "rd_theta_0fs" using 1:2:(sin($2/180.0*pi)*$3) with lines ls 1

set nolabel
set autoscale z
set nokey
set noztics
set nosurface
set cntrparam levels 31  # number of contour lines
set noclabel             # remove legend for contour lines
splot 'pes_xyz' using 1:($2/pi*180.0):3 with lines ls 9


set title "30 fs" offset 10, -3
set tics out font "Helvetica,10" scale 0.5
set ytics offset 1.3,0
set xtics offset  0,0.9
unset ztics
set nosurface
set contour
unset clabel

set size 0.45,0.5
set origin 0.05,1.0/3.0
set view map
#set view 0,0
set xrange [0: 10]  noreverse
set yrange [0: 180] noreverse
set xlabel "R/a.u." font "Helvetica,10" offset 0,1.7
set ylabel "{/Symbol \161}/deg" font "Helvetica,10" offset 2.6,0
set cntrparam cubicspline
set cntrparam points 5
set autoscale z
unset key
set cntrparam levels 15
splot "rd_theta_30fs" using 1:2:(sin($2/180.0*pi)*$3) with lines ls 1

set nolabel
set autoscale z
set nokey
set noztics
set nosurface
set cntrparam levels 31  # number of contour lines
set noclabel             # remove legend for contour lines
splot 'pes_xyz' using 1:($2/pi*180.0):3 with lines ls 9


set title "40 fs" offset 10, -3
set tics out font "Helvetica,10" scale 0.5
set ytics offset 1.3
set xtics offset  0,0.9
unset ztics
set nosurface
set contour
unset clabel

set size 0.45,0.5
set origin 0.05,0.0
set view map
#set view 0,0
set xrange [0: 10]  noreverse
set yrange [0: 180] noreverse
set xlabel "R/a.u." font "Helvetica,10" offset 0,1.7
set ylabel "{/Symbol \161}/deg" font "Helvetica,10" offset 2.6,0
set cntrparam cubicspline
set cntrparam points 5
set autoscale z
unset key
set cntrparam levels 15
splot "rd_theta_40fs" using 1:2:(sin($2/180.0*pi)*$3) with lines ls 1

set nolabel
set autoscale z
set nokey
set noztics
set nosurface
set cntrparam levels 31  # number of contour lines
set noclabel             # remove legend for contour lines
splot 'pes_xyz' using 1:($2/pi*180.0):3 with lines ls 9


set title "50 fs" offset 10, -3
set tics out font "Helvetica,10" scale 0.5
set ytics offset 1.3
set xtics offset  0,0.9
unset ztics
set nosurface
set contour
unset clabel
set size 0.45,0.5
set origin 0.45,2.0/3.0
set view map
#set view 0,0
set xrange [0: 10]  noreverse
set yrange [0: 180] noreverse
set xlabel "R/a.u." font "Helvetica,10" offset 0,1.7
set ylabel "{/Symbol \161}/deg" font "Helvetica,10" offset 2.6,0
set cntrparam cubicspline
set cntrparam points 5
set autoscale z
unset key
set cntrparam levels 15
splot "rd_theta_50fs" using 1:2:(sin($2/180.0*pi)*$3) with lines ls 1

set nolabel
set autoscale z
set nokey
set noztics
set nosurface
set cntrparam levels 31  # number of contour lines
set noclabel             # remove legend for contour lines
splot 'pes_xyz' using 1:($2/pi*180.0):3 with lines ls 9

set title "60 fs" offset 10, -3
set tics out font "Helvetica,10" scale 0.5
set ytics offset 1.3
set xtics offset  0,0.9
unset ztics
set nosurface
set contour
unset clabel
set size 0.45,0.5
set origin 0.45,1.0/3.0
set view map
#set view 0,0
set xrange [0: 10]  noreverse
set yrange [0: 180] noreverse
set xlabel "R/a.u." font "Helvetica,10" offset 0,1.7
set ylabel "{/Symbol \161}/deg" font "Helvetica,10" offset 2.6,0
set cntrparam cubicspline
set cntrparam points 5
set autoscale z
unset key
set cntrparam levels 15
splot "rd_theta_60fs" using 1:2:(sin($2/180.0*pi)*$3) with lines ls 1

set nolabel
set autoscale z
set nokey
set noztics
set nosurface
set cntrparam levels 31  # number of contour lines
set noclabel             # remove legend for contour lines
splot 'pes_xyz' using 1:($2/pi*180.0):3 with lines ls 9

set title "100 fs" offset 10, -3.0
set tics out font "Helvetica,10" scale 0.5
set ytics offset 1.3
set xtics offset  0,0.9
unset ztics
set nosurface
set contour
unset clabel
set size 0.45,0.5
set origin 0.45,0.0
set view map
#set view 0,0
set xrange [0: 10]  noreverse
set yrange [0: 180] noreverse
set xlabel "R/a.u." font "Helvetica,10" offset 0,1.7
set ylabel "{/Symbol \161}/deg" font "Helvetica,10" offset 2.6,0
set cntrparam cubicspline
set cntrparam points 5
set autoscale z
unset key
set cntrparam levels 15
splot "rd_theta_100fs" using 1:2:(sin($2/180.0*pi)*$3) with lines ls 1

set nolabel
set autoscale z
set nokey
set noztics
set nosurface
set cntrparam levels 31  # number of contour lines
set noclabel             # remove legend for contour lines
splot 'pes_xyz' using 1:($2/pi*180.0):3 with lines ls 9


unset multiplot

#EOF
